# NLog.Targets.MicrosoftTeams

src/NLog.Targets.MicrosoftTeams/: MicrosoftTeamsClient.cs  MicrosoftTeamsConfig.cs  MicrosoftTeamsMessageAttachment.cs  MicrosoftTeamsMessageBody.cs  MicrosoftTeamsMessageBodyConverter.cs  MicrosoftTeamsMessageBodyFacts.cs  MicrosoftTeamsMessageBodyTitle.cs  MicrosoftTeamsMessageCard.cs  MicrosoftTeamsMessageContent.cs  MicrosoftTeamsMessageFact.cs  NLog.Targets.MicrosoftTeams.csproj
src/NLog.Targets.MicrosoftTeams.Test/: NLog.Targets.MicrosoftTeams.Test.csproj
