<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net472;net6;net8.0;net10.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A NLog target that writes to Microsoft Teams Channel via O365 Webhook Connector.</Description>
    <Copyright>Copyright © Kin Tam 2024</Copyright>
    <PackageProjectUrl>https://github.com/jedipi/NLog.Targets.MicrosoftTeams</PackageProjectUrl>
    <PackageTags>NLog;Microsoft Teams;target;Teams;nlog-target;nlogger</PackageTags>
    <Company>Thy Consultants</Company>
    <Authors>Kin Tam</Authors>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <FileVersion>6.0.0.0</FileVersion>
    <Version>6.0.0</Version>
    <RepositoryUrl>https://github.com/jedipi/NLog.Targets.MicrosoftTeams</RepositoryUrl>
    <PackageIcon>nlog-teams.png</PackageIcon>
    <PackageReadmeFile></PackageReadmeFile>
    <PackageReleaseNotes>add support for net8</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="6.1.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.3" Condition="'$(TargetFramework)' != 'net10.0'" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net481' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\image\nlog-teams.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
